<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bin">
    <EditText
        android:id="@+id/etb_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textStyle="italic|bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/focusview_design"
        android:drawableLeft="@drawable/binary_leftdrawable"
        android:inputType="number"
        android:digits="0,1"/>
    <Button
        android:id="@+id/b_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etb_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="-57dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/button_design"
        android:text="CONVERT"/>
    <TextView
        android:id="@+id/tvb_output"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_convert"
        android:layout_centerHorizontal="true"
        android:text=""/>
    <Button
        android:id="@+id/b_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvb_output"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="-57dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/button_design"
        android:text="Clear"/>
    <Button
        android:id="@+id/b_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_del"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="-57dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="@drawable/button_design"
        android:textColor="@color/black"
        android:text="Save"/>


    <Button
        android:id="@+id/b_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_save"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="-57dp"
        android:text="View History"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:background="@drawable/button_design"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_clear"
        android:layout_below="@+id/b_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="-57dp"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/button_design"
        android:text="Delete History"/>


</RelativeLayout>